# likelike

./: .gitignore  .travis.yml  README.md  build.xml  ivy.xml  pom.xml
conf/: likelike-default.xml
core/: pom.xml
core/src/main/java/org/unigram/likelike/common/: FsUtil.java  LikelikeConstants.java  RelatedUsersWritable.java  SeedClusterId.java
core/src/main/java/org/unigram/likelike/feature/: FeatureExtraction.java  FeatureExtractionReducer.java
core/src/main/java/org/unigram/likelike/lsh/: GetRecommendationsReducer.java  LSHRecommendations.java  SelectClustersMapper.java
core/src/main/java/org/unigram/likelike/lsh/function/: MinWiseFunction.java
core/src/main/java/org/unigram/likelike/util/: AddFeatureMapper.java  AddFeatureReducer.java  IdentityReducer.java  InverseMapper.java
core/src/main/java/org/unigram/likelike/util/accessor/: DFSWriter.java  IReader.java  IWriter.java
core/src/main/java/org/unigram/likelike/validate/: Validation.java  ValidationConstants.java  ValidationMapper.java  ValidationReducer.java
core/src/test/java/org/unigram/likelike/common/: TestRelatedUsersWritable.java
core/src/test/java/org/unigram/likelike/feature/: TestFeatureExtraction.java
core/src/test/java/org/unigram/likelike/function/: TestCalcHashValue.java  TestMinWiseFunction.java
core/src/test/java/org/unigram/likelike/lsh/: TestGetRecommendationsReducer.java  TestLSHRecommendations.java  TestSelectClustersMapper.java
core/src/test/java/org/unigram/likelike/validate/: TestValidation.java
core/src/test/resources/: log4j.properties  storage-conf.xml  testSmallRecommend.txt
distribution/: pom.xml
distribution/src/main/assembly/: executable.xml
examples/: pom.xml
examples/src/main/java/org/unigram/likeike/: ShowVersion.java
examples/src/main/java/org/unigram/likeike/util/cassandra/: ControllerSample.java
src/core/org/unigram/likelike/common/: Candidate.java  FsUtil.java  LikelikeConstants.java  LikelikeException.java  LikelikeLogger.java  RelatedUsersWritable.java  SeedClusterId.java
src/core/org/unigram/likelike/feature/: FeatureExtraction.java  FeatureExtractionMapper.java  FeatureExtractionReducer.java
src/core/org/unigram/likelike/lsh/: CassandraLSHRecommendations.java  DFSLSHRecommendations.java  GetRecommendationsCassandraReducer.java  GetRecommendationsMapper.java  GetRecommendationsReducer.java  LSHRecommendations.java  SelectClustersMapper.java  SelectClustersReducer.java
src/core/org/unigram/likelike/lsh/function/: CalcHashValue.java  IHashFunction.java  MinWiseFunction.java
src/core/org/unigram/likelike/util/: AddFeatureMapper.java  AddFeatureReducer.java  InverseMapper.java
src/core/org/unigram/likelike/util/accessor/: CassandraWriter.java  IWriter.java
src/core/org/unigram/likelike/util/accessor/cassandra/: AccessRecommendedFeatures.java  AccessRelatedExamples.java
src/core/org/unigram/likelike/util/accessor/writer/: CassandraWriter.java  DFSWriter.java  IWriter.java
src/core/org/unigram/likelike/validate/: AddCandidateFeatureMapper.java  AddCandidateFeatureReducer.java  IdentityReducer.java  InverseMapper.java  Validation.java  ValidationConstants.java  ValidationMapper.java  ValidationReducer.java
src/core/org/unigram/likelike/writer/: CassandraWriter.java  DFSWriter.java  IWriter.java
src/examples/org/unigram/likelike/: LikelikeDriver.java  ShowHelp.java
src/examples/org/unigram/likelike/util/casssandra/: AccessRecommendedItemsSample.java  AccessRelatedExampleSample.java
src/main/assembly/: executable.xml
src/test/: checkstyle.xml
src/test/me/prettyprint/cassandra/testutils/: EmbeddedServerHelper.java
src/test/org/apache/cassandra/contrib/utils/service/: CassandraServiceTest.java
src/test/org/unigram/likelike/common/: TestSeedClusterId.java
src/test/org/unigram/likelike/feature/: TestFeatureExtraction.java
src/test/org/unigram/likelike/function/: TestCalcHashValue.java  TestMinWiseFunction.java
src/test/org/unigram/likelike/lsh/: TestCassandraLSHRecommendations.java  TestDFSLSHRecommendations.java  TestGetRecommendationsMapper.java  TestGetRecommendationsReducer.java  TestLSHRecommendations.java  TestSelectClustersMapper.java
src/test/org/unigram/likelike/recommend/: TestGetRecommendationsMapper.java  TestGetRecommendationsReducer.java  TestLSHRecommendations.java  TestSelectClustersMapper.java
src/test/org/unigram/likelike/util/: TestAddFeatureReducer.java
src/test/org/unigram/likelike/validate/: TestValidation.java
src/test/resources/: storage-conf.xml  testInput.txt  testSmallInput.txt
webapp/: pom.xml
