<!--
  Copyright 2009 Takahiko Ito
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<ivy-module version="2.0">
  <info organisation="org.unigram" module="likelike"/>

  <configurations>
    <conf name="common"/>
    <conf name="checkstyle"/>    
  </configurations>
    
  <dependencies>
  	<dependency org="checkstyle"
		name="checkstyle"
		rev="4.2"
		conf="checkstyle->default"/>
	<dependency org="commons-cli" 
		name="commons-cli" rev="1.2"
		conf="common->default"/>
	<dependency org="org.codehaus.httpcache4j.resolvers" 
		name="resolvers-commons-httpclient"
		conf="common->default"		 
		rev="2.2"/>
	<dependency org="commons-logging" 
		name="commons-logging" 
		rev="1.0.4"
		conf="common->default"/>
	<dependency org="commons-logging" 
		name="commons-logging-api" 
		rev="1.0.4"
		conf="common->default"/>
	<dependency org="org.apache.mahout.hadoop" 
		name="hadoop-core" 
		rev="0.20.1"
		conf="common->default"/>
	<dependency org="junit" 
		name="junit" 
		rev="4.6"
		conf="common->default"/>
	<dependency org="org.mockito" 
		name="mockito-core" 
		rev="1.8.2"
		conf="common->default"/>
	<dependency org="commons-collections"
		name="commons-collections"
		rev="3.0"
		conf="common->default"/>

	<dependency org="commons-pool" 
		name="commons-pool" 
		rev="1.5.4"
		conf="common->default"/>
	<dependency org="log4j" 
		name="log4j" 
		rev="1.2.14"
		conf="common->default"/>		
	<dependency org="org.perf4j" 
		name="perf4j" 
		rev="0.9.12"
		conf="common->default"/>		
	<dependency org="org.slf4j" 
		name="slf4j-api" 
		rev="1.5.8"
		conf="common->default"/>
	<dependency org="org.slf4j" 
		name="slf4j-log4j12" 
		rev="1.5.8"
		conf="common->default"/>
		
	<dependency org="com.google.collections" 
		name="google-collections" 
		rev="1.0"
		conf="common->default"/>				
  </dependencies>

</ivy-module>
