<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>likelike</artifactId>
		<groupId>org.unigram</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<url>http://maven.apache.org</url>
	<build>
		<finalName>likelike-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create distribution</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/executable.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<groupId>org.unigram</groupId>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>likelike distribution</name>
	<version>0.3-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>