<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>likelike</artifactId>
    <groupId>org.unigram</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <groupId>org.unigram</groupId>
  <name>likelike core</name>
  <version>0.2-SNAPSHOT</version>
  <artifactId>core</artifactId>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
			<configuration>
			  <source>1.5</source>
			  <target>1.5</target>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.5</version>
			<configuration>
				<workingDirectory>${project.build.directory}/test-classes</workingDirectory>
			</configuration>  			
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>apache</groupId>
  		<artifactId>apache-cassandra</artifactId>
  		<version>UNKNOWN</version>
		<scope>system</scope>
  		<systemPath>${basedir}/lib/apache-cassandra-0.6.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>apache</groupId>
  		<artifactId>cassandra-javautils</artifactId>
  		<version>UNKNOWN</version>
		<scope>system</scope>
  		<systemPath>${basedir}/lib/cassandra-javautils.jar</systemPath>
  	</dependency>  	
  	<dependency>
  		<groupId>prettyprint</groupId>
  		<artifactId>hector</artifactId>
  		<version>UNKNOWN</version>
		<scope>system</scope>
  		<systemPath>${basedir}/lib/hector-0.6.0-15.jar</systemPath>
  	</dependency>  	
  	<dependency>
  		<groupId>apache</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>UNKNOWN</version>
		<scope>system</scope>
  		<systemPath>${basedir}/lib/libthrift-r917130.jar</systemPath>
  	</dependency>  	
  	<dependency>
  		<groupId>reardencommerce</groupId>
  		<artifactId>clhm-production</artifactId>
  		<version>1.0</version>
		<scope>system</scope>
  		<systemPath>${basedir}/lib/clhm-production-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>flexjson</groupId>
  		<artifactId>flexjson</artifactId>
  		<version>1.7</version>
		<scope>system</scope>
  		<systemPath>${basedir}/lib/flexjson-1.7.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>cliffc</groupId>
  		<artifactId>high_scale_lib</artifactId>
  		<version>1.0</version>
		<scope>system</scope>
  		<systemPath>${basedir}/lib/high-scale-lib-1.0.jar</systemPath>
  	</dependency>

  </dependencies>
</project>
